# RegistrationPlate

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/tajchert/tablicarejestracyjna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/pl/tajchert/tablicarejestracyjna/: APIConstants.java  AdapterComment.java  FragmentDialogComment.java  HolderComment.java  MainSearchActivity.java  RegistrationPlateApplication.java  SearchStorage.java  SubCommentAdapter.java  SubCommentsListView.java  ToolConstants.java
app/src/main/java/pl/tajchert/tablicarejestracyjna/api/: APIConnect.java  ApiTopRegistrationPlates.java  EventPostCommentResult.java  ITopRegistrationPlates.java  Komentarze.java  Odpowiedzi.java  Tablica.java  TopCardListAdapter.java
app/src/main/res/drawable/: fab.xml  fab_default.xml
app/src/main/res/layout/: activity_main_search.xml  card_top.xml  comment_card.xml  fragment_dialog_comment.xml  row_top_plate.xml  search_suggestion_list.xml  subcomment_card.xml
app/src/main/res/menu/: menu_main_search.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
img/: tablica_icon.psd  tablica_promo.psd
