<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|top">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">


            <EditText
                android:id="@+id/EditTextPlateId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tablica rejestracyjna"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextNick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Podpis"
                android:singleLine="true" />

            <EditText
                android:id="@+id/EditTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Komentarz" />

            <ImageView
                android:id="@+id/imageSelected"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="podglad wybranego zdjecia"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/buttonImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:text="Dodaj zdjęcie" />

            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/progressBar"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:visibility="gone"
                app:mlpb_enable_circle_background="false"
                android:layout_width="45dp"
                android:layout_height="45dp"/>

            <ImageView
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_action_send_now" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
